// Проверка значения вне диапазона
/* Напишите условие if для проверки, что значение переменной age НЕ находится
в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/
// 1й вариант
if (!(age >= 14 && age <= 90)) {
    alert('Успех!');
}

// 2й вариант
if (age < 14 && age > 90) {
    alert('Успех!');
}