// Сумма с помощью замыканий
/* Напишите функцию sum, которая работает таким образом:
sum(a)(b) = a+b.

Да, именно таким образом, используя двойные круглые скобки.
*/
function sum(a) {

    return function(b) {
        return a + b;
    };
}

alert( sum(1)(2) ); // 3
alert( sum(5)(-1) ); // 4
