// Можно ли добавить свойство строке?
let str = "Привет";

str.test = 5;

alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?
`Выведет ошибку, так как у примитивов нельзя назначать свойства, как у объекта`