// Finally или просто код?
/* Сравните два фрагмента кода.

Первый использует finally для выполнения кода после try..catch:
try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}
Второй фрагмент просто ставит очистку после try..catch:
try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}
очистить рабочее пространство

Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.

Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? 
*/

/* Finally работает в любом случае, даже если есть return(отработает перед return):
try {
  начать работу
  работать
  return 1
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}
*/