// Вычислить сумму чисел до данного
/* Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.

Например:

sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
Сделайте три варианта решения:

С использованием цикла.
Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
С использованием формулы арифметической прогрессии.
*/
// С использованием цикла
function sumTo1(n) {
    let sum = 0;

    for (let i = n; i > 0; i--) {
        sum += i;
    }

    return sum;
}

// Через рекурсию
function sumTo2(n) {
    if (n == 1) {
        return 1;
    } else {
        return n + sumTo2(n - 1);
    }
}

// С использованием формулы арифметической прогрессии
function sumTo3(n) {
    return n * (n + 1) / 2;
}