// Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;
while (i != 10) {
  i += 0.2;
}
` Из-за потерь точности число точно равное 10 никогда не получится,
будет число чуть меньше или чуть больше 10`