// Проверка синтаксиса
// Каким будет результат выполнения этого кода?

let user = {
  name: "John",
  go: function() { alert(this.name) }
} // пропущуена точка с запятой

(user.go)() // Будет ошибка, так как необходима точка с запятой
