// Функция pow(x,n)
/* Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n)
*/
'use strict';
let x = +prompt("Введите число x:", "")
let n = +prompt("Введите натуральное число n:", "")

function pow(x, n) {
    if (n > 1 && n % 1 == 0) {
        return x ** n;
    } else {
        return "Вы ввели число n, меньшее или равное 1, либо дробное";
    }
}

if (n > 1 && n % 1 == 0) {
    alert(`Число ${x}, возведенное в степень ${n} равняется ${pow(x, n)}`);
} else {
    alert(pow(x, n));
}