// Сумма введённых чисел
/* Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, 
используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, 
когда пользователь введёт не числовое значение, 
пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, 
не останавливайте ввод значений при вводе «0».
*/
function sumInput() {
    let num;
    let sum = 0;
    let arr = [];
    
    while (true) {
        num = prompt("Введите число:", "");

        if(num === "" || num === null || !isFinite(num)) break;
        arr.push(+num);
    }
    for (let item of arr) {
        sum += item;
    }
    return sum;
}

alert(sumInput());